# javafx8-modular-example

./: .project  README.md  pom.xml
javafx8-modular-core/: .project  pom.xml
javafx8-modular-core/src/main/java/vn/quantda/javafx/modular/core/: SceneMediator.java
javafx8-modular-main/: .project  pom.xml
javafx8-modular-main/src/main/java/vn/quantda/javafx/modular/main/: JavaFX8ModularMain.java
javafx8-modular-module1/: .project  pom.xml
javafx8-modular-module1/src/main/java/vn/quantda/javafx/modular/module1/: MainApp.java  Module1Screen.fxml  Module1ScreenController.java  Module1ScreenLoader.java
javafx8-modular-module2/: .project  pom.xml
javafx8-modular-module2/src/main/java/vn/quantda/javafx/modular/module2/: MainApp.java  Module2Screen.fxml  Module2ScreenController.java  Module2ScreenLoader.java
